<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>the ethical dilemma of designer babies | Wow</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="开眼看世界" />
  
  
  
  
  <meta name="description" content="Paul Knoeplfer:The ethical dilemma of designer babiesSo what if I could make for you a designer baby? What if you as a parent-to-be and I as a scientist decided to go down that road together? 假如说我可以给你">
<meta property="og:type" content="article">
<meta property="og:title" content="The ethical dilemma of designer babies">
<meta property="og:url" content="http://example.com/2020/12/13/The-ethical-dilemma-of-designer-babies/index.html">
<meta property="og:site_name" content="Wow">
<meta property="og:description" content="Paul Knoeplfer:The ethical dilemma of designer babiesSo what if I could make for you a designer baby? What if you as a parent-to-be and I as a scientist decided to go down that road together? 假如说我可以给你">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-13T01:59:31.000Z">
<meta property="article:modified_time" content="2021-04-19T03:45:31.048Z">
<meta property="article:author" content="Lxq">
<meta property="article:tag" content="开眼看世界">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Wow" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/picture3.jpg">
  <link rel="apple-touch-icon" href="/css/images/picture3.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  

<meta name="generator" content="Hexo 5.2.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="border-width: 0;">
                <p>Wow</p>
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">首页</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">归档</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">分类</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">标签</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">关于</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-The-ethical-dilemma-of-designer-babies" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      The ethical dilemma of designer babies
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2020/12/13/The-ethical-dilemma-of-designer-babies/" class="article-date">
	  <time datetime="2020-12-13T01:59:31.000Z" itemprop="datePublished">2020-12-13</time>
	</a>

      
    <a class="article-category-link" href="/categories/TED%E6%BC%94%E8%AE%B2/">TED演讲</a>

      
      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Paul-Knoeplfer-The-ethical-dilemma-of-designer-babies"><a href="#Paul-Knoeplfer-The-ethical-dilemma-of-designer-babies" class="headerlink" title="Paul Knoeplfer:The ethical dilemma of designer babies"></a>Paul Knoeplfer:The ethical dilemma of designer babies</h1><p>So what if I could make for you a designer baby? What if you as a parent-to-be and I as a scientist decided to go down that road together?</p>
<p>假如说我可以给你设计一个婴儿， 那会怎么样？ 假如你是一个设计婴儿的准父母 和我这个科学家一起尝试 婴儿设计的项目，那会怎么样？</p>
<p>What if we didn’t? What if we thought, “That’s a bad idea,” but many of our family, friends and co-workers did make that decision?</p>
<p>假如我们没决定一起尝试呢？ 如果我们认为设计婴儿 真是一个不怎么样的想法呢， 而我们的很多 家人朋友还有同事， 却决定尝试这个项目呢？</p>
<p>Let’s fast-forward just 15 years from now. Let’s pretend it’s the year 2030, and you’re a parent. You have your daughter, Marianne, next to you, and in 2030, she is what we call a natural because she has no genetic modifications. And because you and your partner consciously made that decision, many in your social circle, they kind of look down on you. They think you’re, like, a Luddite or a technophobe.</p>
<p>让我们设想在 15 年后。 假设现在是 2030 年， 而你已为人父母。 你的女儿玛丽安坐在你的身边， 在 2030 年， 她就是我们说的 “自然人”， 因为她没有进行过任何的基因改造。 而因为你和你的伴侣有意识地 让你们的女儿成为 “自然人”， 你总是被你社交圈子中的人瞧不起。 他们认为你是一个勒德派成员 （反对技术进步的人）， 或者是一个技术恐惧者。</p>
<p>Marianne’s best friend Jenna, who lives right next door, is a very different story. She was born a genetically modified designer baby with numerous upgrades. Yeah. Upgrades. And these enhancements were introduced using a new genetic modification technology that goes by the funny name CRISPR, you know, like something’s crisp, this is CRISPR. The scientist that Jenna’s parents hired to do this for several million dollars introduced CRISPR into a whole panel of human embryos. And then they used genetic testing, and they predicted that that little tiny embryo, Jenna’s embryo, would be the best of the bunch. And now, Jenna is an actual, real person. She’s sitting on the carpet in your living room playing with your daughter Marianne. And your families have known each other for years now, and it’s become very clear to you that Jenna is extraordinary. She’s incredibly intelligent. If you’re honest with yourself, she’s smarter than you, and she’s five years old. She’s beautiful, tall, athletic, and the list goes on and on. And in fact, there’s a whole new generation of these GM kids like Jenna. And so far it looks like they’re healthier than their parents’ generation, than your generation. And they have lower health care costs. They’re immune to a host of health conditions, including HIV/AIDS and genetic diseases.</p>
<p>玛丽安最好的朋友 珍娜就住在你们隔壁。 她的生活和你们的完全不一样。 她出生时就是一个经过 基因改造设计出来的婴儿， 并且有着很多改造升级。 是的，改造升级。 而这些提升是由一个 新的基因编辑技术完成的， 这项技术有一个滑稽的名字‘脆脆鲜’， （基因编辑技术，因音近 crisp 顾译为脆脆鲜） 你懂的，就好比某样东西又脆又鲜， 这个是‘脆脆鲜’（基因编辑技术）。 那个被珍娜的父母雇佣的科学家 得到了百万元的佣金， 把基因编辑 引入到了一个完整的人类胚胎层面。 然后他们进行基因检测， 他们预测那个小小的胚胎 珍娜的胚胎 是一群胚胎里发育得最好的那一个。 现在，珍娜是一个有肉体的 实实在在的人了。 她正坐在你客厅里的地毯上， 正和你的女儿玛丽安一起玩。 你们两家人从很久以前就认识了， 而你很清楚的认识到 珍娜是不同于常人的。 她超乎想象的聪明。 如果你足够诚实的话， 就会承认她甚至比你还要聪明， 并且她只有五岁。 她漂亮、修长、充满活力， 可以用来赞美她的话还有很多很多。 事实上， 现在已经有新一代的儿童 是和珍娜一样是被基因改造的了。 到目前为止他们看起来 都比他们父母的那一代要更健康， 都比你们这一代更健康。 他们在卫生保健方面花费更少。 他们对很多的健康威胁都是免疫的， 这其中包括艾滋病和一些遗传疾病。</p>
<p>It all sounds so great, but you can’t help but have this sort of unsettling feeling, a gut feeling, that there’s something just not quite right about Jenna, and you’ve had the same feeling about other GM kids that you’ve met. You were also reading in the newspaper earlier this week that a study of these children who were born as designer babies indicates they may have some issues, like increased aggressiveness and narcissism. But more immediately on your mind is some news that you just got from Jenna’s family. She’s so smart, she’s now going to be going to a special school, a different school than your daughter Marianne, and this is kind of throwing your family into a disarray. Marianne’s been crying, and last night when you took her to bed to kiss her goodnight, she said, “Daddy, will Jenna even be my friend anymore?”</p>
<p>这些听起来都很棒， 但是你始终有些坐立不安， 直觉告诉你珍娜有些不对劲， 你见过其他一些经过基因改造的儿童 ， 有了同样的感觉。 你读了这星期早些时候的报纸， 对于这些设计婴儿的研究 表明这其中可能存在一些问题， 比如攻击性和自恋心理的增强。 而你的脑海中蹦出的第一个想法 是你从珍娜的家人那里得知的。 珍娜太过聪明了， 她现在要去到一个特殊学校， 那个学校和你女儿的学校不太一样， 这则消息把你们一家搞得乱成一团。 玛丽安开始大哭起来， 昨天晚上，当你把你的女儿带去睡觉 准备亲吻她说晚安的时候， 她问，“爸爸，珍娜以后还会是我的好朋友吗？”</p>
<p>So now, as I’ve been telling you this imagined 2030 story, I have a feeling that I may have put some of you into this sci-fi frame of reference. Right? You think you’re reading a sci-fi book. Or maybe, like, in Halloween mode of thinking. But this is really a possible reality for us, just 15 years from now.</p>
<p>现在，就好像我向你们 描述的 2030 故事一样， 我感到我可能把你们其中的一些人 带进了一个科学小说的 参照框架。是吗？ 你认为自己正在读一本科幻小说。 或者是，把自己调到了 万圣节晚上的思考模式。 但这真的可能在短短 15 年之后 变成现实。</p>
<p>I’m a stem cell and genetics researcher and I can see this new CRISPR technology and its potential impact. And we may find ourselves in that reality, and a lot will depend on what we decide to do today. And if you’re still kind of thinking in sci-fi mode, consider that the world of science had a huge shock earlier this year, and the public largely doesn’t even know about it. Researchers in China just a few months ago reported the creation of genetically modified human embryos. This was the first time in history. And they did it using this new CRISPR technology. It didn’t work perfectly, but I still think they sort of cracked the door ajar on a Pandora’s box here. And I think some people are going to run with this technology and try to make designer babies.</p>
<p>我是一个基因和干细胞的研究者， 我能够设想出这个新的 CRISPR 技术， 和它的潜在影响。 我们会发现在那个现实中的很多事， 都是基于我们现在做出的决定。 如果你还认为这是一部科幻小说的话， 想想今年早些时候 科学界有一个爆炸性的新闻， 而大部分的群众对此一无所知。 几个月前，中国的研究者 发布了一个 已经创造出的 经过基因改造的人类胚胎。 这可是从古至今第一次。 他们就是通过 CRISPR 完成的。 结果并不是很完美， 但我依旧认为 他们打开了那个微开着的门 打开了潘多拉的魔盒。 我相信有些人 会更加努力地研究这项技术 并且尝试婴儿设计。</p>
<p>Now, before I go on, some of you may hold up your hands and say, “Stop, Paul, wait a minute. Wouldn’t that be illegal? You can’t just go off and create a designer baby.” And in fact, to some extent, you’re right. In some countries, you couldn’t do that. But in many other countries, including my country, the US, there’s actually no law on this, so in theory, you could do it. And there was another development this year that resonates in this area, and that happened not so far from here over in the UK. And the UK traditionally has been the strictest country when it comes to human genetic modification. It was illegal there, but just a few months ago, they carved out an exception to that rule. They passed a new law allowing the creation of genetically modified humans with the noble goal of trying to prevent a rare kind of genetic disease. But still I think in combination these events are pushing us further towards an acceptance of human genetic modification.</p>
<p>现在，在我继续演讲之前， 你们有些人可能会举手说 “停下，保罗，等一下 这项技术难道不会违法吗？ 你不能只是随随便便的 创造出了一个设计婴儿。” 是的，从某种程度上来说， 你考虑的很对。 在一些国家， 这项研究是不被允许的。 但在其他很多国家， 包括我的国家，美国， 并没有关于这项研究的法律， 所以从理论上来说，设计婴儿是可以的。 今年，有另一个研究取得了新的进展 在整个领域引起了强烈反响， 就发生在离这里不远的英国。 英国从传统来看， 一直是最严格的国家， 在人类基因编辑技术这件事上。 这在英国被认为是违法的。 但就在几个月前， 他们在这项规则上做了一个特例。 他们通过了新的法律， 允许研制创造基因编辑出的人类 以 “防御一种稀有遗传疾病” 为高尚理由。 但我始终认为， 这些事件综合起来是在推动我们 对基因编辑技术 采取更加包容的态度。</p>
<p>So I’ve been talking about this CRISPR technology. What actually is CRISPR? So if you think about the GMOs that we’re all more familiar with, like GMO tomatoes and wheat and things like that, this technology is similar to the technologies that were used to make those, but it’s dramatically better, cheaper and faster.</p>
<p>我一直在谈论这个 CRISPR。 那到底什么是基因编辑技术是 CRISPR？ 如果是转基因呢， 我们对转基因都很熟悉， 好比转基因番茄和小麦 以及其它转基因的生物， 这项技术与 用来转基因的技术很像， 但有着更加显著的优势， 那就是花费少且耗时短。</p>
<p>So what is it? It’s actually like a genetic Swiss army knife. We can pretend this is a Swiss army knife with different tools in it, and one of the tools is kind of like a magnifying glass or a GPS for our DNA, so it can home in on a certain spot. And the next tool is like scissors that can cut the DNA right in that spot. And finally we have a pen where we can literally rewrite the genetic code in that location. It’s really that simple.</p>
<p>所以这到底是什么？ 这其实像是一个 基因型的军用瑞士刀。 我们假装这是一个军用瑞士刀， 一把小刀包含了很多的工具， 其中一个工具有点像放大镜， 或者是 DNA（脱氧核糖核苷酸） 的 GPS（全球卫星定位系统）， 所以基因 可以被编辑到特定的 DNA 区域。 下一个工具有点像剪刀， 能够把 DNA 的特定区域剪断。 最后一个工具是笔， 用来在特定区域 对遗传密码重新编辑。 就是这么简单。</p>
<p>And this technology, which came on the scene just three years ago, has taken science by storm. It’s evolving so fast, and it’s so freaking exciting to scientists, and I admit I’m fascinated by it and we use it in my own lab, that I think someone is going to go that extra step and continue the GM human embryo work and maybe make designer babies. This is so ubiquitous now. It just came on the scene three years ago. Thousands of labs literally have this in hand today, and they’re doing important research. Most of them are not interested in designer babies. They’re studying human disease and other important elements of science. So there’s a lot of good research going on with CRISPR. And the fact that we can now do genetic modifications that used to take years and cost millions of dollars in a few weeks for a couple thousand bucks, to me as a scientist that’s fantastic, but again, at the same time, it opens the door to people going too far. And I think for some people the focus is not going to be so much on science. That’s not what’s going to be driving them. It’s going to be ideology or the chase for a profit. And they’re going to go for designer babies.</p>
<p>而这项技术在三年前登上舞台， 用暴风雨般的力量席卷了整个科学界。 它发展的如此之快， 科学家对此真是兴奋异常， 我必须承认我也被它深深吸引着， 我自己的实验室里也在使用这项技术， 我认为有人应该再迈出一步， 继续研究基因编辑人类胚胎技术 或者研究婴儿设计。 现在这项技术已经无处不在了。 而它才发展了仅仅三年。 上千家实验室正在着手做这项技术， 他们正做着至关重要的研究。 他们中很大一部分， 虽然对设计婴儿都不太感兴趣， 但他们正在研究人类疾病 以及科学中的其他重要问题。 所以现在关于基因编辑技术 有很多好的研究。 事实表明，我们现在能够做的 是曾经需要很多年，花很多钱， 现在只需要 几星期和几千块的基因编辑， 这对于我，一个科学家来说 是个天大的好事， 但同时，别忘了， 这为另一些人打开了新世界的大门。 我想，对一些人来说， 关注的重心已经不是科学了。 科学研究不是他们的驱动力， 而是他们的意识形态 或者说是对利益的追求。 他们会直接去研究婴儿设计。</p>
<p>So why should we be concerned about this? We know from Darwin, if we go back two centuries, that evolution and genetics profoundly have impacted humanity, who we are today. And some think there’s like a social Darwinism at work in our world, and maybe even a eugenics as well. Imagine those trends, those forces, with a booster rocket of this CRISPR technology that is so powerful and so ubiquitous. And in fact, we can just go back one century to the last century to see the power that eugenics can have.</p>
<p>所以我们为什么要关心这些东西？ 从达尔文那里我们知道我们现在的人性 被两个世纪以来的自然演变和基因学 深深影响着。 现在依旧有些人认为我们现在的世界 还在被一个社会达尔文学 或者是优生学所支配。 想想这些人所引领的趋势， 这些人的力量， 再加上基因编辑技术 强大而又广泛的推力 所带来的影响将是不可忽视的。 事实上， 我们只需要聚焦一百年前，上个世纪 去见识优生学的力量。</p>
<p>So my father, Peter Knoepfler, was actually born right here in Vienna. He was Viennese, and he was born here in 1929. And when my grandparents had little baby Peter, the world was very different. Right? It was a different Vienna. The United States was different. The world was different. There was a eugenics rising, and my grandparents realized, pretty quickly I think, that they were on the wrong side of the eugenics equation. And so despite this being their home and their whole extended family’s home, and this area being their family’s home for generations, they decided because of eugenics that they had to leave. And they survived, but they were heartbroken, and I’m not sure my dad ever really got over leaving Vienna. He left when he was just eight years old in 1938.</p>
<p>我的父亲，彼得・俄福勒， 就是在这里，维也纳，出生的。 他是个维也纳人，生于 1929 年。 当我的祖父母抱着小彼得的时候， 对他们来说整个世界都不一样了。 维也纳不一样了。 美国也不一样了。 整个世界都不一样了。 优生学正在兴起， 而我的祖父母， 我认为他们应该很快就明白过来了， 他们站在了优生学的对立位。 因此， 尽管维也纳是他们三人的小家， 他们整个大家庭的大家， 他们世世代代所居住的家， 就因为他们没有遵循优生学， 他们选择离开这个地方。 他们虽然活了下来， 但活得很痛苦， 并且我不确定 我的父亲是否放下了对维也纳的不舍。 他在 1938 年就离开了， 那时他才八岁。</p>
<p>So today, I see a new eugenics kind of bubbling to the surface. It’s supposed to be a kinder, gentler, positive eugenics, different than all that past stuff. But I think even though it’s focused on trying to improve people, it could have negative consequences, and it really worries me that some of the top proponents of this new eugenics, they think CRISPR is the ticket to make it happen.</p>
<p>今天，我看到了一种新的优生学 重新浮出水面。 我认为这会是一个 更加友好、温和、积极的优生学， 应该跟过去那些东西不一样。 但是我想，就算新优生学 是为了将人类变得更好， 它依旧会导致一些负面的结果， 这些都让我很担心。 一些新优生学的支持者， 他们认为 CRISPR 是让新优生学发生的唯一重要因素。</p>
<p>So I have to admit, you know, eugenics, we talk about making better people. It’s a tough question. What is better when we’re talking about a human being? But I admit I think maybe a lot of us could agree that human beings, maybe we could use a little betterment. Look at our politicians here, you know, back in the US – God forbid we go there right now. Maybe even if we just look in the mirror, there might be ways we think we could be better. I might wish, honestly, that I had more hair here, instead of baldness. Some people might wish they were taller, have a different weight, a different face. If we could do those things, we could make those things happen, or we could make them happen in our children, it would be very seductive. And yet coming with it would be these risks. I talked about eugenics, but there would be risks to individuals as well. So if we forget about enhancing people and we just try to make them healthier using genetic modification, this technology is so new and so powerful, that by accident we could make them sicker. That easily could happen. And there’s another risk, and that is that all of the legitimate, important genetic modification research going on just in the lab – again, no interest in designer babies – a few people going the designer baby route, things go badly, that entire field could be damaged.</p>
<p>我在这里必须承认， 我们所讨论的将人类变得更好， 也就是优生学， 是一个很复杂的问题。 当我们谈论将人类变得更好的时候， 对于 “更好” 的定义是什么？ 我认为我们中的很多人都同意， 我们对个人的社会地位和经济水平 应当有一个提高。 看看我们的政客就知道， 无论是在维也纳还是在美国 —— 当然上帝现在不允许 我们俄福勒家族的人到美国去了。 或许我们只需要简单的看向镜子里， 我们一定有办法， 让镜子里的那个人变得更好。 坦诚的对大家说，我很希望 我在这有更多的头发而不是秃顶。 有些人可能 会希望他们的个子更高一些， 或者有不一样的体重， 不一样的面孔。 如果我们能够使用那些技术， 那我们刚刚设想的就都能实现， 或者我们的设想 能在我们的孩子身上实现， 这将会是非常有吸引力的。 但同时还会伴随着风险的发生。 我刚刚谈论了优生学， 但对于个体来说始终存在着风险。 所以如果我们先不考虑优化人类， 而单单考虑用基因编辑技术 将人类变得更健康的话， 那么这将是一项全新的， 并且有着巨大作用的技术， 但只要有一点点操作不小心， 这项技术的功能就无法完全发挥。 这很容易就能发生。 还有另一个风险， 那就是对婴儿设计 没有兴趣的前提下， 所有重要的、合法的 基因编辑技术研究 都是在实验室里完成的 —— 很少一部分人的研究是关于婴儿设计， 事情的发展不太乐观， 整个领域都可能会被破坏。</p>
<p>I also think it’s not that unlikely that governments might start taking an interest in genetic modification. So for example our imagined GM Jenna child who is healthier, if there’s a generation that looks like they have lower health care costs, it’s possible that governments may start trying to compel their citizens to go the GM route. Look at China’s one-child policy. It’s thought that that prevented the birth of 400 million human beings. So it’s not beyond the realm of possible that genetic modification could be something that governments push. And if designer babies become popular, in our digital age – viral videos, social media – what if designer babies are thought to be fashionable, and they kind of become the new glitterati, the new Kardashians or something?</p>
<p>我认为这样 会使政府开始关注基因编辑。 用我们想象出的更健康的 基因编辑儿童珍娜做个例子， 如果有像珍娜的一代人， 他们不再需要高昂的医疗保健费用， 那么政府就很有可能开始强迫市民 都开始尝试基因编辑。 看看中国的计划生育政策。 它阻止了 4 亿人口的增长。 所以基因编辑 并不是一个理想化的存在， 而是可以在政府的推动下 顺利实行的。 如果婴儿编辑在现在这样一个 有着营销视频、社交媒体的 数字化时代进行推广的话会怎么样， 如果设计婴儿被看做新的上层人士， 新的卡戴珊家族， 这些时尚潮流的话又会怎么样？</p>
<p>You know, are those trends that we really could control? I’m not convinced that we could.</p>
<p>这些难道不是我们可以控制的趋势吗？ 我不是在说我们一定可以。</p>
<p>So again, today it’s Halloween and when we talk about genetic modification, there’s one Halloween-associated character that is talked about or invoked more than anything else, and that is Frankenstein. Mostly that’s been Frankenfoods and all this other stuff. But if we think about this now and we think about it in the human context on a day like Halloween, if parents can in essence costume their children genetically, are we going to be talking about a Frankenstein 2.0 kind of situation? I don’t think so. I don’t think it’s going to get to that extreme. But when we are going about hacking the human code, I think all bets are off in terms of what might come of that. There would still be dangers. And we can look in the past to other elements of transformative science and see how they can basically go out of control and permeate society.</p>
<p>今天是万圣节， 我们在这里讨论了基因编辑技术， 当谈论到与万圣节有关的人物时， 就一定会提到一个人物， 那就是弗兰肯斯坦 （科幻小说中人物）。 讨论的内容 就是那些转基因食品什么的。 但如果我们现在把这些东西 带入到人类环境的氛围中想想， 在万圣节， 父母亲如果能够从本质上 用基因来 “装扮” 自己的孩子的话， 那我们现在说的 就是 2.0 版的弗兰肯斯坦了。 我其实不认为我们 会到弗兰肯斯坦这么极端的状况， 但是当我们要做的事情 是黑了人类代码的时候， 我认为任何关于此类事件的猜测 都应该停止了。 一定会有危险存在。 我们可以回望过去， 看看其他的因素 或者是那些革命性的科学， 看看它们是如何挣脱控制， 渗透到整个社会当中的。</p>
<p>So I’ll just give you one example, and that is in vitro fertilization. Almost exactly 40 years ago, test tube baby number one Louise Brown was born, and that’s a great thing, and I think since then five million IVF babies have been born, bringing immeasurable happiness. A lot of parents now can love those kids. But if you think about it, in four decades, five million babies being born from a new technology is pretty remarkable, and the same kind of thing could happen with human genetic modification and designer babies. So depending on the decisions we make in the next few months, the next year or so, if designer baby number one is born, within a few decades, there could well be millions of genetically modified humans. And there’s a difference there too, because if we, you in the audience, or I, if we decide to have a designer baby, then their children will also be genetically modified, and so on, because it’s heritable. So that’s a big difference.</p>
<p>我给你们举一个关于体外受精的例子。 四十年前吧， 我应该可以确定就是四十年前， 露易・丝布朗， 第一个试管婴儿出生了， 真是一个可喜可贺的事情， 从那时起，大概有五百万个 通过试管受精的婴儿出生了， 带来了不可估量的喜悦。 它使得一些父母 有机会爱他们的孩子。 但是如果仔细想想 在短短四十年间， 五百万个婴儿 是用一种新的技术生出来的， 这是很了不起的， 而同样的事情也有可能发生， 只要我们运用人类基因编辑技术 ， 只要我们接受婴儿设计。 所以基于我们在未来几个月 或者是未来几年当中 会做出的决定， 如果第一个设计婴儿可以出生， 那么只需要几十年不到， 就会有数以百万计的基因编辑人类。 但设计婴儿与试管婴儿也有不同之处， 因为如果我们 不论是坐在观众席的你们，还是我， 如果我们决定拥有一个设计婴儿， 那么他们的孩子及后代也都会是 被基因编辑了的， 因为这项技术是可遗传的。 所以，这与试管婴儿 也是有很大区别的。</p>
<p>So with all of this in mind, what should we do? There’s actually going to be a meeting a month from tomorrow in Washington, D.C. by the US National Academy of Sciences to tackle that exact question. What is the right path forward with human genetic modification? I believe at this time we need a moratorium. We have to ban this. We should not allow creating genetically modified people, because it’s just too dangerous and too unpredictable. But there’s a lot of people –</p>
<p>现在我们已经 考虑到了这么多问题， 我们应该做些什么？ 实际上在距离明天还有一个月时间， 关于这个问题 在华盛顿特区会有一个会议 由美国国家科学院举办的， 就我们应该做什么 这个问题做一个细致的讨论。 在人类基因编辑这条道路上， 怎么走才是正确的？ 我个人相信此时此刻， 我们需要暂停一下。 我们应该禁止这件事情。 我们不应该允许 基因编辑的人类被创造出来， 因为那太危险了， 并且一切都是未知的。 但是还有很多人 ——</p>
<p>And let me say, just as a scientist, it’s a little bit scary for me to say that in public, because science generally doesn’t like self-regulation and things like that. So I think we need to put a hold on this, but there are many people who not only disagree with me, they feel the exact opposite. They’re like, step on the gas, full speed ahead, let’s make designer babies. And so in the meeting in December and other meetings that are likely to follow in the next few months, it’s very possible there may be no moratorium. And I think part of the problem that we have is that all of this trend, this revolution in genetic modification applying to humans, the public hasn’t known about it. Nobody has been saying, look, this is a big deal, this is a revolution, and this could affect you in very personal ways. And so part of my goal is actually to change that and to educate and engage with the public and get you guys talking about this. And so I hope at these meetings that there will be a role for the public to bring their voice to bear as well.</p>
<p>请允许我说， 很多人作为一个科学家， 对我来说在 公共场合这样说是一个很可怕的事， 因为科学并不简简单单的 是自我调节那么简单。 所以我认为我们需要暂停一下， 但有很多人不仅不赞同我的说法， 想的还跟我恰好相反。 他们就好像，踩油门，加油冲， 来吧，来做婴儿设计吧。 所以在十二月份的那个会议上， 以及在未来几个月的会议上， 很有可能不会有任何的暂停。 我认为，我们现在问题的 一部分就是 这些趋势， 这个应用在人类身上的 基因编辑的革命， 还没有被公共所熟知。 目前为止还没有人说， 看啊，大事要发生了， 有一场革命呢， 这场革命会对我们每个人的 方方面面产生影响。 所以我目标的一部分 就是改变这个现状， 去教育大众并与大家紧密联系， 让大家都在讨论基因编辑。 我同时也希望这些会议 能够给公众一个位置， 使公众的声音也能够被听到。</p>
<p>So if we kind of circle back now to 2030 again, that imagined story, and depending on the decisions we make, again, today – literally we don’t have a lot of time – in the next few months, the next year or so, because this technology is spreading like wildfire. Let’s pretend we’re back in that reality. We’re at a park, and our kid is swinging on the swing. Is that kid a regular old kid, or did we decide to have a designer baby? And let’s say we went the sort of traditional route, and there’s our kid swinging on the swing, and frankly, they’re kind of a mess. Their hair is all over the place like mine. They have a stuffy nose. They’re not the best student in the world. They’re adorable, you love them, but there on the swing next to them, their best friend is a GM kid, and the two of them are kind of swinging like this, and you can’t help but compare them, right? And the GM kid is swinging higher, they look better, they’re a better student, they don’t have that stuffy nose you need to wipe. How is that going to make you feel and what decision might you make next time?</p>
<p>所以我们现在 回到那个假设故事里的 2030 年， 由于我们今天做出的决定， 毫不夸张的说， 我们并没有多少做决定的时间了 —— 就在接下来的几个月或者几年， 因为这项技术就像野火一样在蔓延。 让我们假装回到了那个 “现实”。 我们在公园里， 我们的孩子在荡秋千， 那是一个普通的孩子， 还是我们所决定的被设计出的孩子？ 假如我们选择的是传统的路线， 那边是我们的孩子在荡秋千， 坦白来说，他们有些乱糟糟的。 他们的头发， 就好像我的一样到处都是。 他们有一个不通气的鼻子。 他们不是世界上最好的学生。 他们很可爱，你也爱他们， 但在他们旁边的秋千上， 他们最好的朋友是基因编辑孩子， 他们就好像这样在荡秋千， 那你就会情不自禁的 把他们作比较，对吧？ 基因编辑出的孩子荡的更高些， 他们看起来更好，他们是个好学生， 他们没有需要你擦的不通气的鼻子。 这会让你感到什么， 如果再给你一次机会， 你会怎么选择？</p>
<p>Thank you.</p>
<p>谢谢。</p>

      
    </div>
    <footer class="article-footer">
      
      
      
      
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BC%80%E7%9C%BC%E7%9C%8B%E4%B8%96%E7%95%8C/" rel="tag">开眼看世界</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/12/13/%E6%8A%80%E6%9C%AF%E5%8D%B1%E6%9C%BA%E4%B8%8E%E4%BA%BA%E7%B1%BB%E6%9C%AA%E6%9D%A5/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          技术危机与人类未来
        
      </div>
    </a>
  
  
    <a href="/2020/12/13/cultural-lies/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">cultural lies</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Paul-Knoeplfer-The-ethical-dilemma-of-designer-babies"><span class="nav-number">1.</span> <span class="nav-text">Paul Knoeplfer:The ethical dilemma of designer babies</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2023 Wow All Rights Reserved.</p>
	      
	      
  		   	<p id="copyRightCn">Lxq 保留所有权利</p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>








  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Wow
          </div>
          <div class="panel-body">
            Copyright © 2023 Lxq All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>