<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>cultural lies | Wow</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="开眼看世界" />
  
  
  
  
  <meta name="description" content="David Brooks:The lies our culture tell us about what matters——and a better way to liveSo, we all have bad seasons in life. And I had one in 2013. My marriage had just ended, and I was humiliated by th">
<meta property="og:type" content="article">
<meta property="og:title" content="cultural lies">
<meta property="og:url" content="http://example.com/2020/12/13/cultural-lies/index.html">
<meta property="og:site_name" content="Wow">
<meta property="og:description" content="David Brooks:The lies our culture tell us about what matters——and a better way to liveSo, we all have bad seasons in life. And I had one in 2013. My marriage had just ended, and I was humiliated by th">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-13T01:56:57.000Z">
<meta property="article:modified_time" content="2021-04-19T03:45:03.653Z">
<meta property="article:author" content="Lxq">
<meta property="article:tag" content="开眼看世界">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Wow" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/picture3.jpg">
  <link rel="apple-touch-icon" href="/css/images/picture3.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  

<meta name="generator" content="Hexo 5.2.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="border-width: 0;">
                <p>Wow</p>
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">首页</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">归档</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">分类</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">标签</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">关于</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-cultural-lies" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      cultural lies
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2020/12/13/cultural-lies/" class="article-date">
	  <time datetime="2020-12-13T01:56:57.000Z" itemprop="datePublished">2020-12-13</time>
	</a>

      
    <a class="article-category-link" href="/categories/TED%E6%BC%94%E8%AE%B2/">TED演讲</a>

      
      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="David-Brooks-The-lies-our-culture-tell-us-about-what-matters——and-a-better-way-to-live"><a href="#David-Brooks-The-lies-our-culture-tell-us-about-what-matters——and-a-better-way-to-live" class="headerlink" title="David Brooks:The lies our culture tell us about what matters——and a better way to live"></a>David Brooks:The lies our culture tell us about what matters——and a better way to live</h1><p>So, we all have bad seasons in life. And I had one in 2013. My marriage had just ended, and I was humiliated by that failed commitment. My kids had left home for college or were leaving. I grew up mostly in the conservative movement, but conservatism had changed, so I lost a lot of those friends, too. </p>
<p>人生总会经历枯季。 我的枯季在 2013 年。 我的婚姻破裂了， 我失败的婚姻让我感到羞辱。 我的孩子们离开家 去上大学了。 我在保守派运动中成长， 但如今，保守主义变了， 因此我失去了不少老朋友。 </p>
<p>And so what I did is, I lived alone in an apartment, and I just worked. If you opened the kitchen drawers where there should have been utensils, there were Post-it notes. If you opened the other drawers where there should have been plates, I had envelopes. I had work friends, weekday friends, but I didn’t have weekend friends. And so my weekends were these long, howling silences. And I was lonely. And loneliness, unexpectedly, came to me in the form of – it felt like fear, a burning in my stomach. And it felt a little like drunkenness, just making bad decisions, just fluidity, lack of solidity. And the painful part of that moment was the awareness that the emptiness in my apartment was just reflective of the emptiness in myself, and that I had fallen for some of the lies that our culture tells us. </p>
<p>我能做的仅是 独居于公寓中， 埋头工作。 若你在我家拉开厨具抽屉， 你看到会是各种便利贴。 你若拉开盘具抽屉， 那儿将充满信封。 我有同事朋友，工作日的友人， 但到周末，我又是孤身一人。 我的周末是漫长的寂静。 我很孤独。 寂寞以意想不到的方式击垮了我， 它像是一种恐惧， 一种胃中的焦灼感。 有时又像是醉酒的感觉， 我无法作出正确的选择， 一切都随波逐流，毫无立足点。 最让我痛苦的是， 我意识到 空空荡荡的公寓 只是我内心空虚的 一种外在映射， 我被我们的文化中的谎言欺骗。 </p>
<p>The first lie is that career success is fulfilling. I’ve had a fair bit of career success, and I’ve found that it helps me avoid the shame I would feel if I felt myself a failure, but it hasn’t given me any positive good. </p>
<p>第一条谎言是 事业成功会让你感到满足。 我在事业上是小有成就， 它帮助我避免那种 觉得自己是个废物的 挫败感， 但它也给不了我 任何的正能量。 </p>
<p>The second lie is I can make myself happy, that if I just win one more victory, lose 15 pounds, do a little more yoga, I’ll get happy. And that’s the lie of self-sufficiency. But as anybody on their deathbed will tell you, the things that make people happy is the deep relationships of life, the losing of self-sufficiency. </p>
<p>第二个谎言是 若我可以再胜利一次， 我可以让自己变快乐。 像是减肥 15 磅，做一下瑜伽， 我就会变得开心起来。 这是 “自给自足” 的谎言。 任何即将离世的人 都会跟你说， 人生中最愉悦的莫过于 各种深厚的交情， 忘记自给自足的概念。 </p>
<p>The third lie is the lie of the meritocracy. The message of the meritocracy is you are what you accomplish. The myth of the meritocracy is you can earn dignity by attaching yourself to prestigious brands. The emotion of the meritocracy is conditional love, you can “earn” your way to love. The anthropology of the meritocracy is you’re not a soul to be purified, you’re a set of skills to be maximized. And the evil of the meritocracy is that people who’ve achieved a little more than others are actually worth a little more than others. And so the wages of sin are sin. And my sins were the sins of omission– not reaching out, failing to show up for my friends, evasion, avoiding conflict. </p>
<p>第三个是关于 精英主义的谎言。 这个主义传递着一个信息： 你的成就造就了你。 精英主义告诉人们， 他们可以通过 穿戴名牌赢得自尊。 精英主义是有条件的爱， 你可以努力 “挣” 到爱。 精英主义不会把你看作 一个需要被救赎的灵魂， 而是技能被最大化利用的技能套装。 它最邪恶之处是 比别人取得多一点成就的人 会被看作更有价值。 罪的代价还是罪恶。 而我的罪在于我的疏忽， 没有主动去社交， 没有和友人保持联系， 回避、绕开冲突。 </p>
<p>And the weird thing was that as I was falling into the valley – it was a valley of disconnection – a lot of other people were doing that, too. And that’s sort of the secret to my career; a lot of the things that happen to me are always happening to a lot of other people. I’m a very average person with above average communication skills. </p>
<p>更奇怪的是，当我 渐渐跌入低谷中时 – 就与外界失联了 – 很多人也正经历着这些。 这也算是我事业的秘密吧， 我的人生中发生的事， 通常也会发生在其他人身上。 我是个平凡的人， 虽然我的沟通能力还行。 </p>
<p>And so I was detached. And at the same time, a lot of other people were detached and isolated and fragmented from each other. Thirty-five percent of Americans over 45 are chronically lonely. Only eight percent of Americans report having meaningful conversation with their neighbors. Only 32 percent of Americans say they trust their neighbors, and only 18 percent of millennials. The fastest-growing political party is unaffiliated. The fastest-growing religious movement is unaffiliated. Depression rates are rising, mental health problems are rising. The suicide rate has risen 30 percent since 1999. For teen suicides over the last several years, the suicide rate has risen by 70 percent. Forty-five thousand Americans kill themselves every year; 72,000 die from opioid addictions; life expectancy is falling, not rising. </p>
<p>我产生被孤立感的同时， 很多人也有同感， 感到自己是座孤岛， 与别人被拆分开。 百分之三十五 45 岁以上的 美国人长期感到孤独。 只有百分之八的美国人 与他们的邻居之间 有过深度交谈。 只有百分之三十二的美国人， 以及百分之十八的千禧一代说 他们信任他们的邻居。 发展最快的政治党派是独立的。 扩张得最快的宗教运动 也是与别的宗教无关联的。 抑郁症比例在上升， 心理疾病变得更普遍。 自杀率自 1999 年 上升了百分之三十。 近几年青少年自杀率 上升了百分之七十。 每年四万五千美国人死于自杀， 七万两千死于鸦片类药品上瘾； 平均寿命在变短而不是变长。 </p>
<p>So what I mean to tell you, I flew out here to say that we have an economic crisis, we have environmental crisis, we have a political crisis. We also have a social and relational crisis; we’re in the valley. We’re fragmented from each other, we’ve got cascades of lies coming out of Washington … We’re in the valley. </p>
<p>所以我今天来到这里想说的是 如今人类面临着经济、环境危机 还有政治危机。 我们还经历着社交 与人际关系危机。 我们正处于那个低谷。 人际关系支离破碎， 而政界也是谎话连篇… 我们困在了这个低谷。</p>
<p>And so I’ve spent the last five years – how do you get out of a valley? The Greeks used to say, “You suffer your way to wisdom.” And from that dark period where I started, I’ve had a few realizations. The first is, freedom sucks. Economic freedom is OK, political freedom is great, social freedom sucks. The unrooted man is the adrift man. The unrooted man is the unremembered man, because he’s uncommitted to things. Freedom is not an ocean you want to swim in, it’s a river you want to get across, so you can commit and plant yourself on the other side. </p>
<p> 在过去的这五年中， 我一直在思考 如何走出这个低谷。 古希腊人常说说， “必经磨难，终得智慧”。 在我人生那段黑暗时光中， 我有了些许认识。 第一，自由糟透了。 经济自由还可以， 政治自由非常好， 社交自由是件坏事。 无根之人注定要漂泊。 无根之人注定会被遗忘， 因为他从不会做出承诺。 自由不是你可畅游的海洋， 而是你需跨越的一条河流， 这样你才可以 扎根于河对岸。 </p>
<p>The second thing I learned is that when you have one of those bad moments in life, you can either be broken, or you can be broken open. And we all know people who are broken. They’ve endured some pain or grief, they get smaller, they get angrier, resentful, they lash out. As the saying is, “Pain that is not transformed gets transmitted.” But other people are broken open. Suffering’s great power is that it’s an interruption of life. It reminds you you’re not the person you thought you were. The theologian Paul Tillich said what suffering does is it carves through what you thought was the floor of the basement of your soul, and it carves through that, revealing a cavity below, and it carves through that, revealing a cavity below. You realize there are depths of yourself you never anticipated, and only spiritual and relational food will fill those depths. And when you get down there, you get out of the head of the ego and you get into the heart, the desiring heart. The idea that what we really yearn for is longing and love for another, the kind of thing that Louis de Bernières described in his book, “Captain Corelli’s Mandolin.” He had an old guy talking to his daughter about his relationship with his late wife, and the old guy says, “Love itself is whatever is leftover when being in love is burned away. And this is both an art and a fortunate accident. Your mother and I had it. We had roots that grew towards each other underground, and when all the pretty blossoms had fallen from our branches, we discovered that we are one tree and not two.” That’s what the heart yearns for. </p>
<p>我学到的第二件事是， 当坏事发生在你身上时， 你不是被打击， 就是思维被打开。 我们都认识受过打击的人。 他们忍受着痛苦与 悲伤，愈加变小， 愈发愤世嫉俗，抨击时事。 俗话说， “不被转化的痛苦会被传播”。 另一些人的思维 会被磨难打开。 磨难的破坏力在于 它会扰乱正常生活。 它会提醒你， 你与想象中的自己不一样。 神学家保罗・提利时说 磨难会穿透你以为是 你的灵魂最深的地方， 露出一个蛀洞，然后再往深处挖掘， 露出又一个蛀洞。 你触及到深度是 你从未预料到的， 而能填补那深层空虚的只有 精神粮食和人际关系。 当你到达那深处， 你会忘记自我， 触及心灵， 充满渴求的心灵。 我们真正想要的是 对他人的爱与思念， 路易・德博尼尔在他的书中 写过有关的感受。 在《柯莱利上尉的曼陀林》中， 他写了一个老人和他女儿诉说 他与去世的妻子的故事， 老人说到， “爱的本质是热爱之火 烧尽时剩下的一切。 这既是一种艺术， 也是幸运的巧合。 你妈妈和我有幸拥有它。 我们的根在地底深深缠绕， 当那些美丽的花瓣 从树枝上凋落时， 我们发现，我们早已 融为一棵大树。” 这是我们心之所求。 </p>
<p>The second thing you discover is your soul. Now, I don’t ask you to believe in God or not believe in God, but I do ask you to believe that there’s a piece of you that has no shape, size, color or weight, but that gives you infinite dignity and value. Rich and successful people don’t have more of this than less successful people. Slavery is wrong because it’s an obliteration of another soul. Rape is not just an attack on a bunch of physical molecules, it’s an attempt to insult another person’s soul. And what the soul does is it yearns for righteousness. The heart yearns for fusion with another, the soul yearns for righteousness. And that led to my third realization, which I borrowed from Einstein: “The problem you have is not going to be solved at the level of consciousness on which you created it. You have to expand to a different level of consciousness.” </p>
<p> 第二件事是 你会认识自己的灵魂。 我并非要传教， 让你去相信上帝， 但我希望你可以相信 你的一部分是无形，无色，无量的， 但它能给予你无限的自尊和价值。 富有、成功人士并不会 比那些尚未成功之人 多一丝的灵魂。 奴隶制之所以是错的 是因为它试图抹杀一个灵魂。 强奸不仅是对肉体的折磨， 更是对一个灵魂的亵渎。 灵魂渴求的是正义。 心之所求是与另一颗心的融合， 而灵魂之所求则是正义。 这也让我意识到第三件事， 这里我借用爱因斯坦的话： “用产生问题的 思维解决问题 是行不通的。 你要拓展思维至新的层次”。</p>
<p>So what do you do? Well, the first thing you do is you throw yourself on your friends and you have deeper conversations that you ever had before. But the second thing you do, you have to go out alone into the wilderness. You go out into that place where there’s nobody there to perform, and the ego has nothing to do, and it crumbles, and only then are you capable of being loved. I have a friend who said that when her daughter was born, she realized that she loved her more than evolution required. </p>
<p>那么我们应该怎么办呢？第一件事是，让自己 全身投入于朋友之间， 与他们进行从未有过的深层交谈。 第二件事有些不同， 你需要独自融入大自然。 你需要去到一个地方， 在那儿没有任何人会是你的观众， 在这里你的自尊心 毫无用处并逐渐粉碎， 只有那时，你才可以被爱。 我有一个朋友告诉我， 当她女儿出生时， 她意识到，她爱女儿多过于进化所需。 </p>
<p>And I’ve always loved that. </p>
<p>我太喜欢这句话了。</p>
<p>Because it talks about the peace that’s at the deep of ourself, our inexplicable care for one another. And when you touch that spot, you’re ready to be rescued. The hard thing about when you’re in the valley is that you can’t climb out; somebody has to reach in and pull you out. It happened to me. I got, luckily, invited over to a house by a couple named Kathy and David, and they were – They had a kid in the DC public school, his name’s Santi. Santi had a friend who needed a place to stay because his mom had some health issues. And then that kid had a friend and that kid had a friend. When I went to their house six years ago, I walk in the door, there’s like 25 around the kitchen table, a whole bunch sleeping downstairs in the basement. I reach out to introduce myself to a kid, and he says, “We don’t really shake hands here. We just hug here.” And I’m not the huggiest guy on the face of the earth, but I’ve been going back to that home every Thursday night when I’m in town, and just hugging all those kids. They demand intimacy. They demand that you behave in a way where you’re showing all the way up. And they teach you a new way to live, which is the cure for all the ills of our culture which is a way of direct – really putting relationship first, not just as a word, but as a reality. </p>
<p>因为它讲述的是我们 内心深处的平静， 我们对彼此难以言述的关心。 当你触及那个层次， 你就可以被救赎了。 当你处在低谷中时， 最难的事莫过于 无法独自爬出这个低洼； 有人需要伸出援手，将你拉出。 这也发生在了我身上。 我有幸被凯茜和大卫夫妇邀请 去他们家。 他们的孩子桑提在 华盛顿的公立学校读书。 桑提的一个朋友 需要找个地方住， 因为他的妈妈有些健康问题。 而那个朋友也认识个 需要帮助的朋友，以此类推。 当我去到他们家做客时， 我走进门，餐桌旁 坐着二十五个人， 还有一些正在地下室睡着。 我正要向一个孩子做自我介绍， 他说道， “我们这儿可不流行握手， 抱一个吧。“ 我虽不是地球上 最喜欢拥抱的人， 但有着什么一直吸引着我， 在每周四去到他们家时， 与这些孩子一个个拥抱问好。 他们想与你亲密无间。 他们需要你完全放开自我。 他们教会你一种全新的生活方式， 可以治愈所有文化之殇， 这其实很简单，就是将 人际关系放在第一位， 并非空谈，而要实践。 </p>
<p>And the beautiful thing is, these communities are everywhere. I started something at the Aspen Institute called “Weave: The Social Fabric.” This is our logo here. And we plop into a place and we find weavers anywhere, everywhere. We find people like Asiaha Butler, who grew up in – who lived in Chicago, in Englewood, in a tough neighborhood. And she was about to move because it was so dangerous, and she looked across the street and she saw two little girls playing in an empty lot with broken bottles, and she turned to her husband and she said, “We’re not leaving. We’re not going to be just another family that abandon that.” And she Googled “volunteer in Englewood,” and now she runs R.A.G.E., the big community organization there. </p>
<p>而最美好之处就是， 这种团体无处不在。 我在阿斯彭研究所建立了 “织：社会之网”。 这是我们的标志。 我们发现身边有很多织网者。 像是艾依莎・巴特勒 – 她居住在芝加哥的英格伍德， 那是一个危险的街区。 因为身处危险地段， 她正想要搬家， 但她看到路对边， 有两个小女孩 在空停车场里玩碎瓶子。 她转头和她丈夫说， “我们不搬了。 我们不能像其他家庭那样 一走了之，丢下这里不管。” 她马上搜索了 “英格伍德志愿者”， 现在她管理着 “R.A.G.E”， 那里最大的社区组织。 </p>
<p>Some of these people have had tough valleys. I met a woman named Sarah in Ohio who came home from an antiquing trip and found that her husband had killed himself and their two kids. She now runs a free pharmacy, she volunteers in the community, she helps women cope with violence, she teaches. She told me, “I grew from this experience because I was angry. I was going to fight back against what he tried to do to me by making a difference in the world. See, he didn’t kill me. My response to him is, ‘Whatever you meant to do to me, screw you, you’re not going to do it.’” </p>
<p>很多人都经历过人生的低谷。 我遇见一个叫莎拉的女士， 她在一段古董之旅结束回家后， 发现她丈夫杀了她的 两个孩子后自杀了。 她现在管理一所免费药房， 在社区里积极做志愿工作， 帮助并教其他女性处理暴力事件， “我能从这段经历里成长， 是因为我很愤怒”，她说， “我要反击并通过改变这个世界 来向他宣战。 他没能杀了我。 我想对他说， ‘无论你怎样试图伤害我， 去你的，你就是不行。’ “ </p>
<p>These weavers are not living an individualistic life, they’re living a relationist life, they have a different set of values. They have moral motivations. They have vocational certitude, they have planted themselves down. I met a guy in Youngstown, Ohio, who just held up a sign in the town square, “Defend Youngstown.” They have radical mutuality, and they are geniuses at relationship. </p>
<p>这些织网者都不以 个人主义的方式生活， 他们重视人际关系， 有一套不同的价值观。 他们充满道德积极性。 他们愿意发声， 他们平易近人。 我曾在俄亥俄州的 扬斯敦遇见一个人， 他当时在镇中心 举着一块牌子， 上面写着：“捍卫扬斯敦”。 他们有着超前的集体感， 他们是人际关系方面天才。 </p>
<p>There’s a woman named Mary Gordon who runs something called Roots of Empathy. And what they do is they take a bunch of kids, an eighth grade class, they put a mom and an infant, and then the students have to guess what the infant is thinking, to teach empathy. There was one kid in a class who was bigger than the rest because he’d been held back, been through the foster care system, seen his mom get killed. And he wanted to hold the baby. And the mom was nervous because he looked big and scary. But she let this kid, Darren, hold the baby. He held it, and he was great with it. He gave the baby back and started asking questions about parenthood. And his final question was, “If nobody has ever loved you, do you think you can be a good father?” And so what Roots of Empathy does is they reach down and they grab people out of the valley. And that’s what weavers are doing. </p>
<p>有一位叫玛丽・戈登的女士 运营着 “同理心种子计划”。 他们聚集一群八年级的孩子， 找到一对母婴， 并让这些学生猜 婴儿在想些什么， 由此来培养他们的同理心。 课上有一个孩子， 看起来比其他人都要大， 他留了几级并且 一直住在寄养家庭， 他亲眼目睹了他母亲被杀。 他想要抱抱这个婴儿。 那个妈妈有些紧张，因为男孩 人高马大，有些吓人。 但她仍让这个名叫 达伦的男孩抱了婴儿。 他抱着小孩，做得特别棒。 他把孩子递还给了妈妈， 开始问有关当父母的问题。 他最后的问题是， “若从没有人爱过你， 你还可能成为一个好父亲吗？” 这就是 “同理心种子计划” 的力量， 他们伸出援手， 将人拉出低谷。 这也是织网者所做的。 </p>
<p>Some of them switch jobs. Some of them stay in their same jobs. But one thing is, they have an intensity to them. I read this – E.O. Wilson wrote a great book called “Naturalist,” about his childhood. When he was seven, his parents were divorcing. And they sent him to Paradise Beach in North Florida. And he’d never seen the ocean before. And he’d never seen a jellyfish before. He wrote, “The creature was astonishing. It existed beyond my imagination.” He was sitting on the dock one day and he saw a stingray float beneath his feet. And at that moment, a naturalist was born in the awe and wonder. And he makes this observation: that when you’re a child, you see animals at twice the size as you do as an adult. And that has always impressed me, because what we want as kids is that moral intensity, to be totally given ourselves over to something and to find that level of vocation. And when you are around these weavers, they see other people at twice the size as normal people. They see deeper into them. And what they see is joy. </p>
<p>他们中的一些人换了工作。 另一些会待在同一个岗位上。 但他们都有着同样的热情。 我正在读 – E・O・威尔森写的一本关于 他童年的书，叫《自然主义者》。 他七岁时，他的父母要离婚。 他们把他送到 北佛罗里达的天堂滩。 他从未见过海洋。 没见过水母。 他写道： “这种生物太惊奇了。 它存在于我想象力之外”。 有天，他坐在码头上， 看到一条魟鱼在他脚下游过。 那一刻，在敬畏和惊奇中， 一个自然主义者诞生了。 他发现， 当你是个孩子时， 会把动物看作 大人眼中两倍大。 这打动了我， 因为我们所需的正是 孩子所有的强烈道德感， 让我们完全臣服于某物， 找到那种使命感。 当你身边围绕着这些织网者时， 他们会将别人看作两倍大， 他们看人更深， 他们看到乐趣。 </p>
<p>On the first mountain of our life, when we’re shooting for our career, we shoot for happiness. And happiness is good, it’s the expansion of self. You win a victory, you get a promotion, your team wins the Super Bowl, you’re happy. Joy is not the expansion of self, it’s the dissolving of self. It’s the moment when the skin barrier disappears between a mother and her child, it’s the moment when a naturalist feels just free in nature. It’s the moment where you’re so lost in your work or a cause, you have totally self-forgotten. And joy is a better thing to aim for than happiness. </p>
<p>在人生第一座大山上， 我们的事业刚刚起步时， 我们追逐的是幸福感。 幸福感是不错， 它是自我的膨胀。 你赢了一场战役， 你升职了，你的队伍 赢得了超级碗， 你很开心。 但乐趣不是自我膨胀， 而是自我溶解。 乐趣存在于母亲和她孩子 之间再无肌肤之隔时， 乐趣会在一个自然主义者 在大自然中放飞自我时出现。 当你完全沉浸在工作和事业中， 乐趣会在你忘乎自我时找到你。 寻找乐趣比追逐幸福更好。 </p>
<p>I collect passages of joy, of people when they lose it. One of my favorite is from Zadie Smith. In 1999, she was in a London nightclub, looking for her friends, wondering where her handbag was. And suddenly, as she writes, “… a rail-thin man with enormous eyes reached across a sea of bodies for my hand. He kept asking me the same thing over and over, ‘Are you feeling it?’ My ridiculous heels were killing me, I was terrified that I might die, yet I felt simultaneously overwhelmed with delight that ‘Can I Kick It?’ should happen to be playing on this precise moment in the history of the world on the sound system, and it was now morphing into ‘Teen Spirit.’ I took the man’s hand, the top of my head blew away, we danced, we danced, we gave ourselves up to joy.” </p>
<p>我一直在收集人们 描写乐趣的文字。 其中我最喜欢的是 扎迪・史密斯写的一段。 1999 年，她在伦敦的一家夜店， 她一边寻找她的的朋友， 一边在找自己的手袋。 她写道，“突然间， 一个有着大眼睛的精瘦男人 越过人海，向我伸出手。 他一遍遍地问我同一个问题， ‘你感受到了吗？’ 我正受着高跟鞋的折磨， 担心着我的人身安全， 但同时，我心中充满了喜悦， 因为 ‘Can I Kick It?’ 这首歌 正好在人类历史的 这个特定时刻 在这家夜店的音响中播出， 现在，正慢慢渐进到 ‘Teen Spirit’ 这首歌。 我握住了那个男人的手， 我完全被震住了， 我们不停地跳着舞，无比快乐”。 </p>
<p>And so what I’m trying to describe is two different life mindsets. The first mountain mindset, which is about individual happiness and career success. And it’s a good mindset, I have nothing against it. But we’re in a national valley, because we don’t have the other mindset to balance it. We no longer feel good about ourselves as a people, we’ve lost our defining faith in our future, we don’t see each other deeply, we don’t treat each other as well. And we need a lot of changes. We need an economic change and environmental change. But we also need a cultural and relational revolution. We need to name the language of a recovered society. And to me, the weavers have found that language. </p>
<p>所以说，我尝试描述的 是两种生活方式。 第一种 “登山模式” 有关 个人幸福和事业成功。 我不反对这种价值观， 因为它没什么问题。 但我们的国家正处在低谷中， 正因为我们缺少另一种 生活方式来维持平衡。 我们不再为自己感到高兴， 我们已失去了对未来的信念， 我们不再与人交往颇深， 我们不再友善地对待他人。 我们急需改变。 我们需要经济和环境的改变。 但我们同时也需要文化 和社会关系上的革命。 我们需要一种语言来 描述这个正在恢复的社会。 对我来说，织网者 找到了这一语言。 </p>
<p>My theory of social change is that society changes when a small group of people find a better way to live, and the rest of us copy them. And these weavers have found a better way to live. And you don’t have to theorize about it. They are out there as community builders all around the country. We just have to shift our lives a little, so we can say, “I’m a weaver, we’re a weaver.” And if we do that, the hole inside ourselves gets filled, but more important, the social unity gets repaired. </p>
<p>我认为，社会改变在于 一些人找到更好的生活方式， 而其他人效仿。 这些织网者已经找到了 一个更好的生活方式。 你无须将它理论化。 他们作为团体的建造者 遍布在这个国家的每个角落。 我们只需稍微 改变一下自己的生活， 这样我们就能说， “我是一个织网者，我们都是织网者。” 当我们都这样做时， 我们内心的空虚将被填补， 更重要的是， 整个社会将被修复。 </p>
<p>Thank you very much. </p>
<p>谢谢</p>

      
    </div>
    <footer class="article-footer">
      
      
      
      
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BC%80%E7%9C%BC%E7%9C%8B%E4%B8%96%E7%95%8C/" rel="tag">开眼看世界</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/12/13/The-ethical-dilemma-of-designer-babies/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          The ethical dilemma of designer babies
        
      </div>
    </a>
  
  
    <a href="/2020/12/13/%E7%99%BE%E7%A7%91%E5%85%A8%E4%B9%A6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">百科全书</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#David-Brooks-The-lies-our-culture-tell-us-about-what-matters%E2%80%94%E2%80%94and-a-better-way-to-live"><span class="nav-number">1.</span> <span class="nav-text">David Brooks:The lies our culture tell us about what matters——and a better way to live</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2023 Wow All Rights Reserved.</p>
	      
	      
  		   	<p id="copyRightCn">Lxq 保留所有权利</p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>








  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Wow
          </div>
          <div class="panel-body">
            Copyright © 2023 Lxq All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>