<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>潜伏 | Wow</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="心连广宇" />
  
  
  
  
  <meta name="description" content="虽然我们都被叫做 “汉奸”，但你我的道路也是不同的。 祝愿我们再抵达路的末端时，都不会后悔。   把一切冲淡，这就是时间的魅力。   我以为你这个年龄在官场打拼的人，只懂得通过政绩、财富、人脉慢慢往上爬…… 万万没想到，你已经会使用我党最有力的武器 —— 人民群众  了！ 我党始终代表人民的根本利益…… 也就是说，如果我们和人民保持一致，而把政敌放在人民的对立面，那么我们就已经赢了。 人民由人">
<meta property="og:type" content="article">
<meta property="og:title" content="潜伏">
<meta property="og:url" content="http://example.com/2021/12/14/%E6%BD%9C%E4%BC%8F/index.html">
<meta property="og:site_name" content="Wow">
<meta property="og:description" content="虽然我们都被叫做 “汉奸”，但你我的道路也是不同的。 祝愿我们再抵达路的末端时，都不会后悔。   把一切冲淡，这就是时间的魅力。   我以为你这个年龄在官场打拼的人，只懂得通过政绩、财富、人脉慢慢往上爬…… 万万没想到，你已经会使用我党最有力的武器 —— 人民群众  了！ 我党始终代表人民的根本利益…… 也就是说，如果我们和人民保持一致，而把政敌放在人民的对立面，那么我们就已经赢了。 人民由人">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/12/14/%E6%BD%9C%E4%BC%8F/1.png">
<meta property="og:image" content="http://example.com/2021/12/14/%E6%BD%9C%E4%BC%8F/2.png">
<meta property="og:image" content="http://example.com/2021/12/14/%E6%BD%9C%E4%BC%8F/3.png">
<meta property="og:image" content="http://example.com/2021/12/14/%E6%BD%9C%E4%BC%8F/4.png">
<meta property="og:image" content="http://example.com/2021/12/14/%E6%BD%9C%E4%BC%8F/5.png">
<meta property="og:image" content="http://example.com/2021/12/14/%E6%BD%9C%E4%BC%8F/6.png">
<meta property="og:image" content="http://example.com/2021/12/14/%E6%BD%9C%E4%BC%8F/7.png">
<meta property="og:image" content="http://example.com/2021/12/14/%E6%BD%9C%E4%BC%8F/8.png">
<meta property="og:image" content="http://example.com/2021/12/14/%E6%BD%9C%E4%BC%8F/9.png">
<meta property="og:image" content="http://example.com/2021/12/14/%E6%BD%9C%E4%BC%8F/10.png">
<meta property="og:image" content="http://example.com/2021/12/14/%E6%BD%9C%E4%BC%8F/11.png">
<meta property="og:image" content="http://example.com/2021/12/14/%E6%BD%9C%E4%BC%8F/12.png">
<meta property="og:image" content="http://example.com/2021/12/14/%E6%BD%9C%E4%BC%8F/13.png">
<meta property="og:image" content="http://example.com/2021/12/14/%E6%BD%9C%E4%BC%8F/14.png">
<meta property="og:image" content="http://example.com/2021/12/14/%E6%BD%9C%E4%BC%8F/15.png">
<meta property="og:image" content="http://example.com/2021/12/14/%E6%BD%9C%E4%BC%8F/16.png">
<meta property="og:image" content="http://example.com/2021/12/14/%E6%BD%9C%E4%BC%8F/17.png">
<meta property="og:image" content="http://example.com/2021/12/14/%E6%BD%9C%E4%BC%8F/18.png">
<meta property="og:image" content="http://example.com/2021/12/14/%E6%BD%9C%E4%BC%8F/19.png">
<meta property="og:image" content="http://example.com/2021/12/14/%E6%BD%9C%E4%BC%8F/20.png">
<meta property="og:image" content="http://example.com/2021/12/14/%E6%BD%9C%E4%BC%8F/21.png">
<meta property="og:image" content="http://example.com/2021/12/14/%E6%BD%9C%E4%BC%8F/22.png">
<meta property="og:image" content="http://example.com/2021/12/14/%E6%BD%9C%E4%BC%8F/23.png">
<meta property="og:image" content="http://example.com/2021/12/14/%E6%BD%9C%E4%BC%8F/24.png">
<meta property="og:image" content="http://example.com/2021/12/14/%E6%BD%9C%E4%BC%8F/25.png">
<meta property="article:published_time" content="2021-12-14T12:52:50.000Z">
<meta property="article:modified_time" content="2021-12-15T08:47:00.023Z">
<meta property="article:author" content="Lxq">
<meta property="article:tag" content="心连广宇">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/12/14/%E6%BD%9C%E4%BC%8F/1.png">
  
    <link rel="alternate" href="/atom.xml" title="Wow" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/picture3.jpg">
  <link rel="apple-touch-icon" href="/css/images/picture3.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  

<meta name="generator" content="Hexo 5.2.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="border-width: 0;">
                <p>Wow</p>
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">首页</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">归档</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">分类</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">标签</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">关于</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-潜伏" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      潜伏
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2021/12/14/%E6%BD%9C%E4%BC%8F/" class="article-date">
	  <time datetime="2021-12-14T12:52:50.000Z" itemprop="datePublished">2021-12-14</time>
	</a>

      
    <a class="article-category-link" href="/categories/%E6%91%98%E5%BD%95/">摘录</a>

      
      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<p><img src="/2021/12/14/%E6%BD%9C%E4%BC%8F/1.png" alt="李岸" title="李岸"></p>
<p>虽然我们都被叫做 “汉奸”，但你我的道路也是不同的。</p>
<p>祝愿我们再抵达路的末端时，都不会后悔。</p>
<hr>
<p><img src="/2021/12/14/%E6%BD%9C%E4%BC%8F/2.png" alt="时间" title="时间"></p>
<p>把一切冲淡，这就是时间的魅力。</p>
<hr>
<p><img src="/2021/12/14/%E6%BD%9C%E4%BC%8F/3.png" alt="人民" title="人民"></p>
<p>我以为你这个年龄在官场打拼的人，只懂得通过政绩、财富、人脉慢慢往上爬…… 万万没想到，你已经会使用我党最有力的武器 ——<b> 人民群众 </b> 了！</p>
<p>我党始终代表人民的根本利益…… 也就是说，如果我们和人民保持一致，而把政敌放在人民的对立面，那么我们就已经赢了。</p>
<p>人民由人组成，是人就有欲望。每个人的欲望虽然各不相同，但有其共通之处。而这共通的部分就构成了人民的欲望。某些欲望，对个人而言，也许是肮脏、卑鄙甚至龌龊的。可是一旦它上升为人民的欲望，就必然是光明的、正当的！</p>
<p>与人民保持一致的方法，就是通过某些技巧，把我们的愿望转化为人民的欲望。</p>
<hr>
<p><img src="/2021/12/14/%E6%BD%9C%E4%BC%8F/4.png" alt="声誉" title="声誉"></p>
<p>我们共产党的声誉，正是靠无数像薛老先生这样正直、高尚的人，用生前的行动和死后的墓志铭一点一点积攒起来的。你也好，我也好，都没资格去破坏这样宝贵的事物。</p>
<hr>
<p><img src="/2021/12/14/%E6%BD%9C%E4%BC%8F/5.png" alt="汪维涛" title="汪维涛"></p>
<p>喜欢的东西一定要全力争取。这样在失败的时候，我们才可以尽情埋怨时代，而不必恼恨自己。</p>
<hr>
<p><img src="/2021/12/14/%E6%BD%9C%E4%BC%8F/6.png" alt="真相" title="真相"></p>
<p>真相至上，真相本身比真相的作用重要得多。</p>
<hr>
<p><img src="/2021/12/14/%E6%BD%9C%E4%BC%8F/7.png" alt="丈夫非无泪" title="丈夫非无泪"></p>
<p>丈夫非无泪，不洒离别间。</p>
<hr>
<p><img src="/2021/12/14/%E6%BD%9C%E4%BC%8F/8.png" alt="子弹" title="子弹"></p>
<p>五年了…… 这五年里，开过不少枪，却一致没舍得用这颗子弹。</p>
<p>它累赘般地被你带在身上，从没有发挥过任何作用……</p>
<p>…… 直到今天。</p>
<p>这颗子弹，就像你遇到的许多人一样，他们还没来得及实现存在的意义，还没经历过生命中电光火石的瞬间，就被丢弃在了某个黑暗的角落，永远沉寂。</p>
<p>然而他们究竟有没有起到作用？</p>
<p>不到最后，谁也无法断言。</p>
<hr>
<p><img src="/2021/12/14/%E6%BD%9C%E4%BC%8F/9.png" alt="当年" title="当年"></p>
<p>当年，你冲在队伍的最前列，巴不得敌人的子弹正中胸膛，好让全世界看见那抹鲜血的亮色。</p>
<p>现在，这份无所畏惧的感觉回来了。</p>
<hr>
<p><img src="/2021/12/14/%E6%BD%9C%E4%BC%8F/10.png" alt="中央" title="中央"></p>
<p>我其实是打入军统的共产党，只不过，是一个厌倦了前线，渴望返回中央的共产党。</p>
<hr>
<p><img src="/2021/12/14/%E6%BD%9C%E4%BC%8F/11.png" alt="延安" title="延安"></p>
<p><img src="/2021/12/14/%E6%BD%9C%E4%BC%8F/12.png" alt="远方" title="远方"></p>
<p>延安……</p>
<p>多少年来，你一直向往的地方……</p>
<p>也许你得不到人民的原谅，得不到党的认可，得不到一个美满的结局……</p>
<p>但你可以，也应该实现自己一直以来的愿望 —— 到延安走一走，看一看！</p>
<p>你的梦想乡。你的朝圣地。你的安魂所。</p>
<p>只不过，相比于摆在眼前，有些东西放在心头的感觉更好。</p>
<p>惦记着它，为它不懈奋斗吧。</p>
<p>在远方，为它奋斗。</p>
<hr>
<p><img src="/2021/12/14/%E6%BD%9C%E4%BC%8F/13.png" alt="祝你好运" title="祝你好运"></p>
<p>每个人都有自己的活法，我祝你走运。</p>
<hr>
<p><img src="/2021/12/14/%E6%BD%9C%E4%BC%8F/14.png" alt="戏" title="戏"></p>
<p>该为军统演的戏已经演完。至于是假戏真做，还是适可而止，就由戏子来决定吧！</p>
<p>原来，许先生如此善良。</p>
<p>他通过出卖你，推卸了杀害军统特工的责任，赢回了军统的信任。至于接下来如何除掉安四贤，如何恢复他与冈山的合作，方法其实有很多。当然，把你交给冈山应该是最省事的……</p>
<p>但是，许先生习惯了给人留下一线生机。</p>
<p>正如当年的洪恩山，明明可以带着秘密轰轰烈烈地死去，却在许先生的劝说下选择了坐牢。</p>
<p>大概许先生冥冥之中预感到，多年以后，洪恩山还能为他挡下一斧子吧。</p>
<p>善意常常是有回报的。</p>
<p>问题在于，想到洪恩山最后被狗啃食的结局，你还要不要接受许先生的一点善意呢？</p>
<p>我相信自己可以活得比戏更精彩。</p>
<hr>
<p><img src="/2021/12/14/%E6%BD%9C%E4%BC%8F/15.png" alt="活着" title="活着"></p>
<p>回到延安后，她应该就会明白，死在这里是件多么幸福的事情。</p>
<p>活着的她，必须面对恋人的真相、组织的批判。</p>
<p>所以不要浪费感情为他人悲伤。</p>
<hr>
<p><img src="/2021/12/14/%E6%BD%9C%E4%BC%8F/16.png" alt="枪口" title="枪口"></p>
<p>面对枪口，你有些害怕了。</p>
<p>为了掩饰内心的恐惧，你抽出一根香烟，塞进嘴里。</p>
<p>可是在摸索火柴盒的时候，你突然想起火柴已经用光了。</p>
<p>你不想叼着一根没点燃的香烟死掉。</p>
<p>所以你潇洒地吐掉了香烟，正巧击中冈山的小腿。</p>
<p>士兵们愤怒地举枪。冈山地脸色也变得铁青。</p>
<p>你要的就是这种效果。</p>
<p>现在所有的日本人都以为你在肆无忌惮地挑衅。</p>
<p>所有的日本人都认为，这是个不怕死的中国人。</p>
<p>你成功地装出了一副无所畏惧的样子。</p>
<p>然后，你似乎真的无所畏惧了。</p>
<p>证据就是，你敢于直视枪口了。</p>
<hr>
<p><img src="/2021/12/14/%E6%BD%9C%E4%BC%8F/17.png" alt="不亏" title="不亏"></p>
<p>以半条腿为代价，换来只是枪口的勇气。</p>
<p>不亏。</p>
<hr>
<p><img src="/2021/12/14/%E6%BD%9C%E4%BC%8F/18.png" alt="非常喜欢" title="非常喜欢"></p>
<p>其实呢，我非常、非常喜欢……</p>
<p>…… 潜伏。</p>
<p>真的喜欢。</p>
<hr>
<p><img src="/2021/12/14/%E6%BD%9C%E4%BC%8F/19.png" alt="善恶" title="善恶"></p>
<p>我的建议是，多种善因。</p>
<p>倘若今生短促，等不及善行开花结果，不妨寄希望于来生。</p>
<p>善恶的因果律，也是超然生死的。</p>
<hr>
<p><img src="/2021/12/14/%E6%BD%9C%E4%BC%8F/20.png" alt="牺牲" title="牺牲"></p>
<p>世界哪里不公正？</p>
<p>我们付出了血汗，换来了国家的统一和党的发展壮大。</p>
<p>现在呢，我们把有污点的自己从党的队伍里抹去，就能成就我党纯洁而光辉的伟大形象！</p>
<p>有付出就有回报的世界，哪里不公正了？</p>
<p>虽然不是坏人，但我们对党有着坏的影响啊。</p>
<p>共产主义事业前途未卜。天知道我党日后会遇到什么困难……</p>
<p>一旦遭遇挫折，干部和群众的思想难免会受到影响。而我们的阶级敌人也会趁虚而入，不择手段动摇共产主义者的信心。</p>
<p>到了那时，敌人肯定会从历史中找寻证据，来证明我党一开始就是虚伪、卑鄙、罪恶的势力。</p>
<p>于是，我们这种人的故事就被改造利用了。</p>
<p>人民会以我们的故事为依据，宣泄对党的不满；而党内的某些干部也会以我们的故事为榜样，纵容自己的不择手段…… 长此以往，恶行循环。</p>
<p>所以啊，肮脏的东西，应该在诞生之初就把它斩断，不留后患。</p>
<p>当然啦，我们的故事也有可以被公开的时候。</p>
<p>等到某天，共产党带领人民过上了真真正正的好日子，那么这些故事自然可以被随意传颂了。</p>
<p>因为人们完全不在乎啦…… 没人关心我们曾经做过什么，人们只知道结果是如此的美好……</p>
<p>到了那一天，说不定会有无聊的人站出来，为陆女士、方先生还有我雷老板的丑恶行径歌功颂德，把我们美化成伟大的英雄……</p>
<p>为了那一天的到来，难道我们不应该擦干净自己留下的污垢，为后来的共产主义者减少些麻烦吗？</p>
<p>举报我，才能让你们立功出狱。而陈书记也能省掉保护我的资源，腾出手来专心应对康兴等人的进攻。</p>
<p>牺牲一个车，保护老帅和走卒。下棋之趣，就在于此啊。</p>
<hr>
<p><img src="/2021/12/14/%E6%BD%9C%E4%BC%8F/21.png" alt="书" title="书"></p>
<p>我读过很多书。</p>
<p>可从没想过自己有一天会出书。</p>
<p>事实上，我并未参与本书的任何撰写工作，只是提供了少部分的回忆，但是女儿坚持要把我的名字署上。</p>
<p>“如果觉得惭愧，就由你来完成序言把。” 她这样建议。</p>
<p>于是我提起笔来，为本书作序。</p>
<p>可是思索了半天，也不知该写什么好。</p>
<p>那么久长话短说吧。</p>
<p>本书讲述了一个中国人的故事，以及关于他的种种谎言。</p>
<p>他用谎言实现了人生的价值，也因谎言堕入了无尽的深渊。</p>
<p>我不知道他现在还活着吗。</p>
<p>我希望本书能让他继续存在。</p>
<p>也希望本书能为诸君所喜欢。</p>
<hr>
<p><img src="/2021/12/14/%E6%BD%9C%E4%BC%8F/22.png" alt="约定" title="约定"></p>
<p>约定还在。</p>
<p>敬请期待。</p>
<hr>
<p><img src="/2021/12/14/%E6%BD%9C%E4%BC%8F/23.png" alt="入党" title="入党"></p>
<p>伪造者的笔迹，似曾相识。</p>
<p>好像真是我写的似的…… 有一股青春的味道。</p>
<p>因为眼睛认出了笔迹的主人。</p>
<p>所以只听到了自己的哭声。</p>
<p>我紧紧握住入党申请书。</p>
<p>它是我生命中最宝贵的东西。</p>
<p>这才是我和康兴真正的不同。</p>
<hr>
<p><img src="/2021/12/14/%E6%BD%9C%E4%BC%8F/24.png" alt="走卒" title="走卒"></p>
<p>我们的棋规则不同…… 老帅可以死，走卒不能丢。</p>
<p>现在的优势属于康兴。他呼喊着党的主张，煽动着人民的思想，实现着自己的目标 …… 与他正面对抗，完蛋的可能性很大。</p>
<p>什么时候优势才能转到我们这边呢？大概需要一个漫长的过程吧…… 毕竟能改变党和人民的，只有实践得到的结果。</p>
<p>所以你要保护好走卒…… 每一个走卒，都有可能在将来成为老帅。</p>
<hr>
<p><img src="/2021/12/14/%E6%BD%9C%E4%BC%8F/25.png" alt="新的潜伏" title="新的潜伏"></p>
<p>—— 我不认为人们会因历史的污点而否定未来的光明。能让人们否定未来的，是我们现在的所作所为。</p>
<p>—— 在理想主义者眼中，什么都是马尔科夫链。因为，抬杠是理想主义最擅长的事情。</p>
<p>——…… 共产党不就应该是理想主义者吗？</p>
<p>—— 记住，一定要选择恰当的方式公开潜伏者资料…… 他们虽然为党尽忠了，但毕竟做过不光彩的事情…… 方式不当的话，可能得不到人民的原谅，反而害了他们哦。</p>
<p>——…… 我会制造一个人民厌恶、鄙夷的对象，然后把这些潜伏者放在该对象的对立面…… 人们憎恨一样事物的时候，就会不自觉地认同它的对立面了……</p>
<p>—— 那么请允许我向你致以最崇高的敬意。加油了，“第三号”。</p>
<p><b> 新的潜伏，开始 </b>。</p>
<hr>

      
    </div>
    <footer class="article-footer">
      
      
      
      
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BF%83%E8%BF%9E%E5%B9%BF%E5%AE%87/" rel="tag">心连广宇</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/05/06/%E5%B0%8F%E6%9E%97%E6%95%B0%E6%A8%A1%E8%AE%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          小林数模记
        
      </div>
    </a>
  
  
    <a href="/2021/12/02/%E5%B0%8F%E6%9E%97%E6%87%92%E8%A7%89%E8%AE%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">小林懒觉记</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
        <ol class="nav">无</ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2023 Wow All Rights Reserved.</p>
	      
	      
  		   	<p id="copyRightCn">Lxq 保留所有权利</p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>








  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Wow
          </div>
          <div class="panel-body">
            Copyright © 2023 Lxq All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>