<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>技术危机与人类未来 | Wow</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="闭眼看世界" />
  
  
  
  
  <meta name="description" content="​        近日拜读了马原老师的大作《从转基因、新冠疫情看技术危机与人类未来》，深有体悟，链接奉上：http:&#x2F;&#x2F;www.wyzxwk.com&#x2F;Article&#x2F;zatan&#x2F;2020&#x2F;11&#x2F;426346.html 。 引言​        不断加速增进的技术力量无疑有助于垄断资本实现它的全球野心，民族国家最终将失去抗衡力而走向衰竭。历史由此终结，人类进入永久和平与奴役时代。  写文原因 以前写">
<meta property="og:type" content="article">
<meta property="og:title" content="技术危机与人类未来">
<meta property="og:url" content="http://example.com/2020/12/13/%E6%8A%80%E6%9C%AF%E5%8D%B1%E6%9C%BA%E4%B8%8E%E4%BA%BA%E7%B1%BB%E6%9C%AA%E6%9D%A5/index.html">
<meta property="og:site_name" content="Wow">
<meta property="og:description" content="​        近日拜读了马原老师的大作《从转基因、新冠疫情看技术危机与人类未来》，深有体悟，链接奉上：http:&#x2F;&#x2F;www.wyzxwk.com&#x2F;Article&#x2F;zatan&#x2F;2020&#x2F;11&#x2F;426346.html 。 引言​        不断加速增进的技术力量无疑有助于垄断资本实现它的全球野心，民族国家最终将失去抗衡力而走向衰竭。历史由此终结，人类进入永久和平与奴役时代。  写文原因 以前写">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-13T03:21:34.000Z">
<meta property="article:modified_time" content="2021-04-19T03:44:52.725Z">
<meta property="article:author" content="Lxq">
<meta property="article:tag" content="闭眼看世界">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Wow" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/picture3.jpg">
  <link rel="apple-touch-icon" href="/css/images/picture3.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  

<meta name="generator" content="Hexo 5.2.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="border-width: 0;">
                <p>Wow</p>
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">首页</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">归档</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">分类</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">标签</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">关于</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-技术危机与人类未来" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      技术危机与人类未来
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2020/12/13/%E6%8A%80%E6%9C%AF%E5%8D%B1%E6%9C%BA%E4%B8%8E%E4%BA%BA%E7%B1%BB%E6%9C%AA%E6%9D%A5/" class="article-date">
	  <time datetime="2020-12-13T03:21:34.000Z" itemprop="datePublished">2020-12-13</time>
	</a>

      
    <a class="article-category-link" href="/categories/%E8%AF%BB%E5%90%8E%E6%84%9F/">读后感</a>

      
      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>​        近日拜读了马原老师的大作《从转基因、新冠疫情看技术危机与人类未来》，深有体悟，链接奉上：<a target="_blank" rel="noopener" href="http://www.wyzxwk.com/Article/zatan/2020/11/426346.html">http://www.wyzxwk.com/Article/zatan/2020/11/426346.html</a> 。</p>
<h3 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h3><p>​        不断加速增进的技术力量无疑有助于垄断资本实现它的全球野心，民族国家最终将失去抗衡力而走向衰竭。历史由此终结，人类进入永久和平与奴役时代。 </p>
<h3 id="写文原因"><a href="#写文原因" class="headerlink" title="写文原因"></a>写文原因</h3><ul>
<li>以前写了一篇文章，提及转基因问题，被批 “ 文字过于粗略而不知所云 ”。</li>
<li>在转基因争辩最激烈的时候，把一些观点私信给崔永元后就作罢了。</li>
<li>震惊于《中国科学报》采访转基因专家林敏时用某战略问题专家取代真名实姓的做法，并做一番揣测。</li>
<li> 林敏教授以科学的大旗当虎皮试图垄断话语权 。</li>
<li> 林敏教授有意无意混淆了科学和技术这两者的区别。 </li>
</ul>
<h3 id="科学与技术的不同点"><a href="#科学与技术的不同点" class="headerlink" title="科学与技术的不同点"></a>科学与技术的不同点</h3><ul>
<li>目的不同。科学求真，技术求实。</li>
<li> 检验标准不同 。 科技工作应提供事实，  而将价值判断交给包括其他行业专家在内的社会 。</li>
<li>价值观不同。 求真的科学人归于 (内在的) 荣誉，求用的科技人归于 (外在的) 名利。 </li>
</ul>
<h3 id="新冠病毒后的科研体制"><a href="#新冠病毒后的科研体制" class="headerlink" title="新冠病毒后的科研体制"></a>新冠病毒后的科研体制</h3><ul>
<li><p>对于新冠病毒的起源，全球科技界令人惊讶地发出一致的声音 ，几乎是在用科技话语霸权压制不同的声音。他们众口一词断言新冠病毒源于自然，可以说完全丧失了科学精神和科学准则。 </p>
</li>
<li><p>圈子的关系和利益往往比真相和正义更重要 。</p>
</li>
<li><p> 当诸多国际政客无耻地重复着 “武汉病毒”，中国科技人作何感想？如果忍辱负重可以放弃基本的正义准则，那么它的目的和意义又在哪里？</p>
</li>
<li><p> 无法解释为何疫情早期我们很多专家的认知判断明显低于基层眼科和急诊医生。 </p>
</li>
<li><p> 套用索尔仁尼琴的话：世界正在被厚颜无耻的信念淹没，那信念就是，资本无所不能，正义一无所成。 </p>
</li>
</ul>
<h3 id="精英文化的堕落"><a href="#精英文化的堕落" class="headerlink" title="精英文化的堕落"></a>精英文化的堕落</h3><ul>
<li> 当科技精英背离理性与正义，基于自然而形成的知识垄断很容易成为资本的工具。 </li>
<li> 资产阶级及其非正义的辩护士作出一副古代情怀而对末人文化悲天悯人，依然是像尼采一样敌视真正的古代智慧。 </li>
<li> 末人平庸的背后是奴隶的无奈与悲哀。 </li>
<li> 垄断资产阶级及其吹鼓手营造了社会流动的神话，为一代一代青年描绘成功与机会之梦，顺便将自己的道德虚无主义合理化，将法律当成摆设和玩偶。 </li>
<li> 现代科技业主要依赖科技精英道德上的自我约束。 </li>
<li> 这是一场人类 99% 与 1% 的抗争，严峻而紧迫。 </li>
</ul>
<h3 id="柏拉图的理想国"><a href="#柏拉图的理想国" class="headerlink" title="柏拉图的理想国"></a>柏拉图的理想国</h3><p>这是远超柏拉图自己的时代，亘古不灭的天才构想，却奇怪地从没有被人类实践过。左派觉得它太右，右派认定其太左，而所谓的 “中道” 又说它极端。这种相互矛盾的指控本身就透露出真正的玄机，那就是人的自私和自负。 </p>
<h3 id="摘录"><a href="#摘录" class="headerlink" title="摘录"></a>摘录</h3><ul>
<li>逻辑学家怀特海：“两千年的哲学不过是柏拉图的注脚。” </li>
<li> 对于垄断资产阶级而言，财富的边际效用递减规律是无效的。 </li>
</ul>

      
    </div>
    <footer class="article-footer">
      
      
      
      
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%97%AD%E7%9C%BC%E7%9C%8B%E4%B8%96%E7%95%8C/" rel="tag">闭眼看世界</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/03/12/R-Day-1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          R Day 1
        
      </div>
    </a>
  
  
    <a href="/2020/12/13/The-ethical-dilemma-of-designer-babies/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">The ethical dilemma of designer babies</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99%E6%96%87%E5%8E%9F%E5%9B%A0"><span class="nav-number">2.</span> <span class="nav-text">写文原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF%E7%9A%84%E4%B8%8D%E5%90%8C%E7%82%B9"><span class="nav-number">3.</span> <span class="nav-text">科学与技术的不同点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%86%A0%E7%97%85%E6%AF%92%E5%90%8E%E7%9A%84%E7%A7%91%E7%A0%94%E4%BD%93%E5%88%B6"><span class="nav-number">4.</span> <span class="nav-text">新冠病毒后的科研体制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B2%BE%E8%8B%B1%E6%96%87%E5%8C%96%E7%9A%84%E5%A0%95%E8%90%BD"><span class="nav-number">5.</span> <span class="nav-text">精英文化的堕落</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%8F%E6%8B%89%E5%9B%BE%E7%9A%84%E7%90%86%E6%83%B3%E5%9B%BD"><span class="nav-number">6.</span> <span class="nav-text">柏拉图的理想国</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E5%BD%95"><span class="nav-number">7.</span> <span class="nav-text">摘录</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2023 Wow All Rights Reserved.</p>
	      
	      
  		   	<p id="copyRightCn">Lxq 保留所有权利</p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>








  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Wow
          </div>
          <div class="panel-body">
            Copyright © 2023 Lxq All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>