<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>别放弃表达 | Wow</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="说唱新世代" />
  
  
  
  
  <meta name="description" content="可自从人类学会相爱的那一刻起，我们因为彼此的存在而获得了意义。你一定能成为你想成为的人。 ㅤ    ㅤ    ㅤ    ㅤ    ㅤ    ㅤ    ㅤ    ㅤ    ㅤ    ㅤ    ㅤ    ㅤ   ㅤ   ——《芸芸众生》姜云升  很高兴让我今生能遇见你。 过度被爱和索取是隐藏起的凶器。 任时光匆匆流去，我只在乎你。  ㅤ    ㅤ    ㅤ    ㅤ    ㅤ    ㅤ    ㅤ">
<meta property="og:type" content="article">
<meta property="og:title" content="别放弃表达">
<meta property="og:url" content="http://example.com/2021/05/16/%E5%88%AB%E6%94%BE%E5%BC%83%E8%A1%A8%E8%BE%BE/index.html">
<meta property="og:site_name" content="Wow">
<meta property="og:description" content="可自从人类学会相爱的那一刻起，我们因为彼此的存在而获得了意义。你一定能成为你想成为的人。 ㅤ    ㅤ    ㅤ    ㅤ    ㅤ    ㅤ    ㅤ    ㅤ    ㅤ    ㅤ    ㅤ    ㅤ   ㅤ   ——《芸芸众生》姜云升  很高兴让我今生能遇见你。 过度被爱和索取是隐藏起的凶器。 任时光匆匆流去，我只在乎你。  ㅤ    ㅤ    ㅤ    ㅤ    ㅤ    ㅤ    ㅤ">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-16T11:50:06.000Z">
<meta property="article:modified_time" content="2021-12-14T12:56:49.783Z">
<meta property="article:author" content="Lxq">
<meta property="article:tag" content="说唱新世代">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Wow" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/picture3.jpg">
  <link rel="apple-touch-icon" href="/css/images/picture3.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  

<meta name="generator" content="Hexo 5.2.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="border-width: 0;">
                <p>Wow</p>
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">首页</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">归档</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">分类</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">标签</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">关于</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-别放弃表达" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      别放弃表达
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2021/05/16/%E5%88%AB%E6%94%BE%E5%BC%83%E8%A1%A8%E8%BE%BE/" class="article-date">
	  <time datetime="2021-05-16T11:50:06.000Z" itemprop="datePublished">2021-05-16</time>
	</a>

      
    <a class="article-category-link" href="/categories/%E6%91%98%E5%BD%95/">摘录</a>

      
      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<p>可自从人类学会相爱的那一刻起，<br>我们因为彼此的存在而获得了意义。<br>你一定能成为你想成为的人。<br> ㅤ    ㅤ    ㅤ    ㅤ    ㅤ    ㅤ    ㅤ    ㅤ    ㅤ    ㅤ    ㅤ    ㅤ   ㅤ   ——《芸芸众生》姜云升</p>
<hr>
<p>很高兴让我今生能遇见你。</p>
<p>过度被爱和索取是隐藏起的凶器。</p>
<p>任时光匆匆流去，我只在乎你。</p>
<p> ㅤ    ㅤ    ㅤ    ㅤ    ㅤ    ㅤ    ㅤ    ㅤ    ㅤ    ㅤ    ㅤ    ㅤ   ㅤ      ——《返老还童》圣代</p>
<hr>
<p>宇宙在熵增，世界在下沉。</p>
<p>他们问我 Fezzy 你为什么要写 2098，</p>
<p>我问他活在当下请问你想说啥，</p>
<p>我等待一个时间能够给我自我表达，</p>
<p>而不是变成翻译官说他们想说的话。</p>
<p> ㅤ    ㅤ    ㅤ    ㅤ    ㅤ    ㅤ    ㅤ    ㅤ    ㅤ    ㅤ    ㅤ    ㅤ   ㅤ   ——《新浪漫主义》Fezzy</p>
<hr>
<p>年轻的我们，以为自己多不同，</p>
<p>迷失在灿烂之中。</p>
<p> ㅤ   ㅤ    ㅤ      ㅤ    ㅤ    ㅤ    ㅤ    ㅤ    ㅤ    ㅤ    ㅤ   ㅤ      ——《生命诗》说唱新世代</p>
<hr>
<p>放自己一马，</p>
<p>学会接受自己普通的灵魂，</p>
<p>接受自己的不完美，</p>
<p>你依旧是你最爱的情人。</p>
<p> ㅤ    ㅤ     ㅤ    ㅤ    ㅤ    ㅤ    ㅤ    ㅤ    ㅤ    ㅤ    ㅤ   ㅤ      ——《向前》Subs / 姜云升</p>
<hr>
<p>大学冰封万里却封不住伪善者的话，</p>
<p>充满烟火气和人情味才是我们要的家。</p>
<p> ㅤ    ㅤ    ㅤ    ㅤ     ㅤ    ㅤ    ㅤ    ㅤ    ㅤ    ㅤ   ㅤ      ——《FIGHT！》TangoZ / 斯威特</p>
<hr>
<p>你不用漂亮虽然已经很漂亮，我随时准备好迎接这场较量；</p>
<p>你不用聪明虽然已经很聪明，在不一样的时间和你看一样的风景；</p>
<p>你不用假装其实你不用假装，在伊甸园里你演夏娃我演亚当；</p>
<p>你不用顾虑其实你不用顾虑，让月亮代表我陪你在月光下面沐浴。</p>
<p>你是钢琴上的 36 个黑键，你的出现填补旋律上的缺陷；</p>
<p>你是张被我无限循环的老唱片，罐头有保质期但爱你没有上限。</p>
<p> ㅤ       ㅤ       ㅤ    ㅤ    ㅤ    ㅤ    ㅤ    ㅤ    ㅤ    ㅤ   ㅤ      ——《Love Boy 88》马思唯</p>
<hr>
<p>当你听见那陌生的曲调，是否还记得内心初次的激荡？</p>
<p>我带着坚定的语调，向你保证未来初心没遗忘。</p>
<p>没什么能够责怪你，只能说是绝唱或败笔，</p>
<p>以后你会发现向往地方更宽广，比起他怀里。</p>
<p> ㅤ    ㅤ    ㅤ    ㅤ    ㅤ    ㅤ    ㅤ    ㅤ    ㅤ    ㅤ    ㅤ      ——《年少的你可曾想过》石玺彤</p>
<hr>
<p>最后三天给上天打个问号。</p>
<p>最后三天给上天打个问号。</p>
<p>最后三天给上天打个问号。</p>
<p>ㅤ    ㅤ    ㅤ    ㅤ    ㅤ    ㅤ    ㅤ    ㅤ    ㅤ    ㅤ      ㅤ    ㅤ ㅤ     ——《快马加鞭》唐老师</p>
<hr>
<p>可世界不是围着你转的，更不会偏爱跑得慢的，</p>
<p>钱也不是那么好赚的，没人会真的把你惯着，</p>
<p>学会妥协之后，社会规则才会奖励你。</p>
<p>离开家的那种自由，和想象中差太多。</p>
<p>别放弃表达，别把你的勇敢善良浪费。</p>
<p>ㅤ    ㅤ    ㅤ    ㅤ    ㅤ    ㅤ    ㅤ    ㅤ    ㅤ    ㅤ      ㅤ    ㅤ ㅤ     ——《等你长大》孙瑄阳</p>
<hr>
<p>泡沫让人沉沦或许它也像水晶，</p>
<p>但我真的见到过梦幻的边际。</p>
<p>ㅤ    ㅤ    ㅤ    ㅤ    ㅤ    ㅤ    ㅤ    ㅤ    ㅤ    ㅤ      ㅤ    ㅤ ㅤ         ——《扉页》江奈生</p>
<hr>
<p>我的脑海有个宏大计划，一起从那去吧，当个童话剧家。</p>
<p>为了家，为了爱，为了创造我心里那个蒙娜丽莎。</p>
<p>ㅤ    ㅤ    ㅤ    ㅤ    ㅤ    ㅤ    ㅤ    ㅤ    ㅤ    ㅤ      ㅤ    ㅤ ㅤ         ——《成名》姜云生</p>
<hr>
<p>不如向第欧根尼，做一只蜷在木桶里的犬。</p>
<p>格格不入对你我从来不是问题，</p>
<p>我俩用一生的时间在享受孤僻。</p>
<p>ㅤ    ㅤ    ㅤ   ㅤ    ㅤ    ㅤ    ㅤ    ㅤ      ㅤ    ㅤ ㅤ         ——《We can be Chilling》夏之禹</p>
<hr>
<p>请你告诉我到底什么是爱，</p>
<p>没有爱我们会有多么自在。</p>
<p>ㅤ    ㅤ    ㅤ    ㅤ    ㅤ    ㅤ    ㅤ    ㅤ   ㅤ    ㅤ ㅤ         ——《当他消失的那天》RoseDoggy</p>
<hr>
<p>我天生自由不在乎头衔和规矩，</p>
<p>感谢你陪我写下这流年的随笔。</p>
<p>ㅤ    ㅤ     ㅤ    ㅤ    ㅤ    ㅤ    ㅤ    ㅤ    ㅤ      ㅤ    ㅤ ㅤ         ——《天选之女》陈近南</p>
<hr>
<p>为你挡众神旨意。</p>
<p>ㅤ    ㅤ    ㅤ    ㅤ    ㅤ    ㅤ    ㅤ    ㅤ    ㅤ    ㅤ      ㅤ    ㅤ ㅤ         ——《粒子们》于贞</p>
<hr>
<p>其实你的圈套，我都逃得掉，</p>
<p>中计，是想看你，骄傲的笑。</p>
<p>就把我偷走了，浪漫的收藏家。</p>
<p>无趣的人生中，唯一的宝藏啊。</p>
<p>ㅤ    ㅤ    ㅤ     ㅤ    ㅤ    ㅤ    ㅤ    ㅤ    ㅤ      ㅤ    ㅤ ㅤ         ——《鲁邦三世》Kiddin</p>
<hr>
<p>不同的肤色，一样的出色，</p>
<p>相互尊重不分你我高下；</p>
<p>不同的文化酝酿出神话，</p>
<p>何必再一味地相互糟蹋。</p>
<p>ㅤ    ㅤ    ㅤ      ㅤ    ㅤ    ㅤ    ㅤ    ㅤ    ㅤ      ㅤ    ㅤ ㅤ         ——《We We》汽油队</p>
<hr>
<p>以神圣八角笼的名义起誓，</p>
<p>你们每个人都会被记住。</p>
<p>ㅤ    ㅤ    ㅤ    ㅤ    ㅤ    ㅤ    ㅤ    ㅤ    ㅤ    ㅤ      ㅤ    ㅤ ㅤ    ㅤ         —— 写在最后</p>

      
    </div>
    <footer class="article-footer">
      
      
      
      
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%B4%E5%94%B1%E6%96%B0%E4%B8%96%E4%BB%A3/" rel="tag">说唱新世代</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/11/21/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
    <a href="/2021/04/19/%E7%81%B0%E8%89%B2%E9%A2%84%E6%B5%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">灰色预测</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
        <ol class="nav">无</ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2023 Wow All Rights Reserved.</p>
	      
	      
  		   	<p id="copyRightCn">Lxq 保留所有权利</p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>








  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Wow
          </div>
          <div class="panel-body">
            Copyright © 2023 Lxq All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>